{
  "name": "peon-client",
  "description": "",
  "license": "MIT",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "ENV=local ts-node ./src/app.ts",
    "test": "yarn test:jest",
    "test:jest": "jest test --passWithNoTests"
  },
  "dependencies": {
    "@typechain/ethers-v5": "^7.0.1",
    "@types/node": "^16.6.1",
    "@web3api/client-js": "^0.0.1-prealpha.45",
    "@web3api/ens-plugin-js": "^0.0.1-prealpha.45",
    "@web3api/ethereum-plugin-js": "^0.0.1-prealpha.45",
    "@web3api/ipfs-plugin-js": "^0.0.1-prealpha.45",
    "@web3api/schema-parse": "^0.0.1-prealpha.45",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.6",
    "typechain": "^5.1.2",
    "typescript": "^4.3.5",
    "awilix": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.0"
  }
}
